\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Systèmes de fichiers},
	pdftitle={Systèmes de fichiers},
	pdfkeywords={Noyau, systèmes de fichiers, inodes, UFS, EXT2}
    }

    \input {annee}
    \title {Systèmes de fichiers}

\begin {document}

\input {licence}
\input {sl3-fs}

\end {document}
